<!DOCTYPE html>

<html>

<head>
    <style>
        body {
            background-color: rgb(30, 78, 133);
            margin-top: 150px;
        }

        .column {
            float: left;
            width: 50%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .button {
            border: none;
            color: white;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            margin-top: 75px;

        }

        .left_button {
            background-color: #008cba;
            color: white;
            border: 2px solid #008cba;
            position: absolute;
            padding: 16px 25px;
            left: 67%;
            top: 130%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .left_button:hover {
            background-color: #c2e9f7;
            color: black;
            border: 2px solid #c2e9f7;
        }

        .right_button {
            background-color: #008cba;
            color: white;
            border: 2px solid #008cba;
            position: absolute;
            padding: 16px 19px;
            left: 33%;
            top: 130%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .right_button:hover {
            background-color: #c2e9f7;
            color: black;
            border: 2px solid #c2e9f7;
        }

        .up_button {
            background-color: #008cba;
            color: white;
            border: 2px solid #008cba;
            position: absolute;
            padding: 16px 19px;
            left: 50%;
            top: 60%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .up_button:hover {
            background-color: #c2e9f7;
            color: black;
            border: 2px solid #c2e9f7;
        }

        .down_button {
            background-color: #008cba;
            color: white;
            border: 2px solid #008cba;
            position: absolute;
            padding: 16px 15px;
            left: 50%;
            top: 200%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .down_button:hover {
            background-color: #c2e9f7;
            color: black;
            border: 2px solid #c2e9f7;
        }

        .stop_button {
            background-color: #c2e9f7;
            color: black;
            border: 2px solid #c2e9f7;
            position: absolute;
            padding: 16px 40px;
            left: 50%;
            top: 130%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .stop_button:hover {
            background-color: #97150c;
            color: white;
            border: 2px solid #97150c;
        }

        .save_button {
            background-color: #008cba;
            color: white;
            border: 2px solid #008cba;
            position: absolute;
            left: 45%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .save_button:hover {
            background-color: #c2e9f7;
            color: black;
            border: 2px solid #c2e9f7;
        }

        .start_button {
            background-color: #008cba;
            color: white;
            border: 2px solid #008cba;
            position: absolute;
            left: 57%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .start_button:hover {
            background-color: #c2e9f7;
            color: black;
            border: 2px solid #c2e9f7;
        }

        .sliderContainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 84%;
            height: 20px;
            background: #d3d3d3;
            
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #008cba;
            cursor: pointer;
        }

        div {
            color: white;
            font-size: large;
            position: relative;
        }

        h1 {
            color: white;
            margin-bottom: 42.5px;


        }
    </style>

</head>

<body>

    <div class="row">
        <div class="column">
            <h1>
                <center><b>Robot Arm Control Panel</b></center>
            </h1>

            <div class="slideContainer">
                Engine 1 <input type="range" min="0" max="180" value="0" id="myRange" class="slider">
                <span id="demo"></span>
                <p></p>
                Engine 2 <input type="range" min="0" max="180" value="0" id="myRange2" class="slider">
                <span id="demo2"></span>
                <p></p>
                Engine 3 <input type="range" min="0" max="180" value="0" id="myRange3" class="slider">
                <span id="demo3"></span>
                <p></p>
                Engine 4 <input type="range" min="0" max="180" value="0" id="myRange4" class="slider">
                <span id="demo4"></span>
                <p></p>
                Engine 5 <input type="range" min="0" max="180" value="0" id="myRange5" class="slider">
                <span id="demo5"></span>
                <p></p>
                Engine 6 <input type="range" min="0" max="180" value="0" id="myRange6" class="slider">
                <span id="demo6"></span>
            </div>

            <script>
                var slider = document.getElementById("myRange");
                var slider2 = document.getElementById("myRange2");
                var slider3 = document.getElementById("myRange3");
                var slider4 = document.getElementById("myRange4");
                var slider5 = document.getElementById("myRange5");
                var slider6 = document.getElementById("myRange6");

                var output = document.getElementById("demo");
                var output2 = document.getElementById("demo2");
                var output3 = document.getElementById("demo3");
                var output4 = document.getElementById("demo4");
                var output5 = document.getElementById("demo5");
                var output6 = document.getElementById("demo6");

                output.innerHTML = slider.value;
                output2.innerHTML = slider2.value;
                output3.innerHTML = slider3.value;
                output4.innerHTML = slider4.value;
                output5.innerHTML = slider5.value;
                output6.innerHTML = slider6.value;

                slider.oninput = function () {
                    output.innerHTML = this.value;
                }
                slider2.oninput = function () {
                    output2.innerHTML = this.value;
                }
                slider3.oninput = function () {
                    output3.innerHTML = this.value;
                }
                slider4.oninput = function () {
                    output4.innerHTML = this.value;
                }
                slider5.oninput = function () {
                    output5.innerHTML = this.value;
                }
                slider6.oninput = function () {
                    output6.innerHTML = this.value;
                }

            </script>

            <button class="button save_button">Save</button>
            <button class="button start_button">Start</button>

        </div>
        <div class="column">
            <h1>
                <center><b>Robot Base Control Panel</b></center>
            </h1>

            <button class="button left_button"><b>Left</b></button>
            <button class="button right_button"><b>Right</b></button>
            <button class="button up_button"><b>Forward</b></button>
            <button class="button down_button"><b>Backward</b></button>
            <button class="button stop_button"><b>Stop</b></button>
        </div>
    </div>

<script>
        window.watsonAssistantChatOptions = {
            integrationID: "6ba6245a-4c69-46b6-af6c-a35ff5b6848e", // The ID of this integration.
            region: "eu-gb", // The region your integration is hosted in.
            serviceInstanceID: "94ab855a-ff2a-4dca-9146-2ff3ffbe23c8", // The ID of your service instance.
            onLoad: function(instance) { instance.render(); }
          };
        setTimeout(function(){
          const t=document.createElement('script');
          t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
          document.head.appendChild(t);
        });
</script>


</body>

</html>
